# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master, rc-** ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x, 14.x, 16.x]
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm install
    - run: npm run standard
    - run: node __tests__/websocket/testingServer.js & sleep 50 && npx jest
  coverage:
    runs-on: ubuntu-latest
    env:
      CI_JOB_NUMBER: 1
    if: github.event_name == 'pull_request' && github.event.action != 'closed'
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: 17.x
    - run: npm install
    - run: npm run standard
    - run: node __tests__/websocket/testingServer.js & sleep 50 && npx jest --silent --ci --coverage --testLocationInResults --json --outputFile="report.json"
    - uses: artiomtr/jest-coverage-report-action@v2.0-rc.1
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        threshold: 95
        skip-step: all